<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O7J-Kk-wTy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp New-->
        <scene sceneID="7lL-mn-exH">
            <objects>
                <viewController id="Ags-4U-muW" customClass="ListViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WQ-MT-8qP"/>
                        <viewControllerLayoutGuide type="bottom" id="v10-yd-CRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFS-q3-xJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-Fp-gLc">
                                <rect key="frame" x="79" y="278" width="521" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ags-4U-muW" id="dvG-Pn-szt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-2f-vRH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.94608234489999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="116" id="baD-7H-4Bn" customClass="SearchResultCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baD-7H-4Bn" id="hep-87-8mu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-Pz-g1Z">
                                                    <rect key="frame" x="8" y="16" width="85" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suS-lc-fDc">
                                                    <rect key="frame" x="101" y="15" width="211" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="na0-gY-cfd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-oi-nko">
                                                    <rect key="frame" x="101" y="47" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IAB-dM-M8r"/>
                                                        <constraint firstAttribute="height" constant="15" id="JwY-1x-yXl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="444 High St, Palo Alto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-kF-hbz">
                                                    <rect key="frame" x="101" y="65" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="wqD-N5-zO3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Vegetarian, Salads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43l-wk-G4j">
                                                    <rect key="frame" x="101" y="80" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="444 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-Wu-n7t">
                                                    <rect key="frame" x="169" y="44" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.5 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-TK-aYE">
                                                    <rect key="frame" x="535" y="18" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-SQ-GP5">
                                                    <rect key="frame" x="547" y="54" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="IS6-1J-tpM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKn-kF-hbz" firstAttribute="leading" secondItem="Ieg-Pz-g1Z" secondAttribute="trailing" constant="8" id="41a-7H-j4x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AeN-TK-aYE" secondAttribute="trailing" constant="9" id="50s-M7-gAY"/>
                                                <constraint firstItem="Ieg-Pz-g1Z" firstAttribute="leading" secondItem="hep-87-8mu" secondAttribute="leadingMargin" id="67Y-i3-97X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ieg-Pz-g1Z" secondAttribute="bottom" constant="6.5" id="A6Z-NS-naH"/>
                                                <constraint firstItem="LPL-SQ-GP5" firstAttribute="top" secondItem="AeN-TK-aYE" secondAttribute="bottom" constant="15" id="Cm3-OI-ywC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LPL-SQ-GP5" secondAttribute="trailing" constant="9" id="FgC-cx-YkU"/>
                                                <constraint firstItem="Tqo-oi-nko" firstAttribute="centerX" secondItem="XfP-Wu-n7t" secondAttribute="centerX" constant="-87" id="IQm-Hm-rWU"/>
                                                <constraint firstItem="AeN-TK-aYE" firstAttribute="top" secondItem="hep-87-8mu" secondAttribute="topMargin" constant="10" id="N8f-9j-aId"/>
                                                <constraint firstItem="Ieg-Pz-g1Z" firstAttribute="top" secondItem="hep-87-8mu" secondAttribute="topMargin" constant="8" id="T9A-BN-TQg"/>
                                                <constraint firstItem="GKn-kF-hbz" firstAttribute="top" secondItem="Tqo-oi-nko" secondAttribute="bottom" constant="3" id="UX9-OI-v14"/>
                                                <constraint firstItem="Tqo-oi-nko" firstAttribute="leading" secondItem="Ieg-Pz-g1Z" secondAttribute="trailing" constant="8" id="Wx4-Eg-cXy"/>
                                                <constraint firstItem="GKn-kF-hbz" firstAttribute="top" secondItem="43l-wk-G4j" secondAttribute="top" constant="-15" id="bEO-yr-iP2"/>
                                                <constraint firstItem="Tqo-oi-nko" firstAttribute="top" secondItem="suS-lc-fDc" secondAttribute="bottom" constant="8" id="bMJ-91-ByW"/>
                                                <constraint firstItem="XfP-Wu-n7t" firstAttribute="top" secondItem="suS-lc-fDc" secondAttribute="bottom" constant="5" id="gtZ-Z0-QFd"/>
                                                <constraint firstItem="XfP-Wu-n7t" firstAttribute="leading" secondItem="Tqo-oi-nko" secondAttribute="trailing" constant="8" id="kUB-hR-Erf"/>
                                                <constraint firstItem="43l-wk-G4j" firstAttribute="leading" secondItem="Ieg-Pz-g1Z" secondAttribute="trailing" constant="8" id="qpd-Pp-ypo"/>
                                                <constraint firstItem="suS-lc-fDc" firstAttribute="top" secondItem="hep-87-8mu" secondAttribute="topMargin" constant="7" id="tXs-Lc-t8q"/>
                                                <constraint firstItem="suS-lc-fDc" firstAttribute="leading" secondItem="Ieg-Pz-g1Z" secondAttribute="trailing" constant="8" id="wgi-Dk-CSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94608234489999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="GKn-kF-hbz" id="sTV-qO-6fT"/>
                                            <outlet property="businessImage" destination="Ieg-Pz-g1Z" id="wb3-wv-35C"/>
                                            <outlet property="categoriesLabel" destination="43l-wk-G4j" id="9Ee-5z-HBa"/>
                                            <outlet property="distanceLable" destination="AeN-TK-aYE" id="C6y-y8-ll7"/>
                                            <outlet property="nameLabel" destination="suS-lc-fDc" id="dXz-Af-wTa"/>
                                            <outlet property="priceRatingLabel" destination="LPL-SQ-GP5" id="1iT-BU-XaR"/>
                                            <outlet property="reviewsLabel" destination="XfP-Wu-n7t" id="Gmb-VR-wYT"/>
                                            <outlet property="starsImage" destination="Tqo-oi-nko" id="1WZ-Au-Skc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlC-2f-vRH" firstAttribute="leading" secondItem="cFS-q3-xJW" secondAttribute="leading" id="7Y7-GA-tEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlC-2f-vRH" secondAttribute="trailing" constant="-16" id="85u-FA-VvL"/>
                            <constraint firstItem="rlC-2f-vRH" firstAttribute="top" secondItem="cFS-q3-xJW" secondAttribute="top" constant="64" id="C16-lI-hvf"/>
                            <constraint firstAttribute="bottom" secondItem="rlC-2f-vRH" secondAttribute="bottom" id="EHu-a2-AZz"/>
                            <constraint firstAttribute="trailing" secondItem="rlC-2f-vRH" secondAttribute="trailing" id="H6F-RQ-NXq"/>
                            <constraint firstItem="rlC-2f-vRH" firstAttribute="top" secondItem="cFS-q3-xJW" secondAttribute="top" constant="64" id="IIg-bv-vdq"/>
                            <constraint firstItem="rlC-2f-vRH" firstAttribute="top" secondItem="cFS-q3-xJW" secondAttribute="topMargin" constant="64" id="Itc-1Q-HG3"/>
                            <constraint firstItem="rlC-2f-vRH" firstAttribute="leading" secondItem="cFS-q3-xJW" secondAttribute="leadingMargin" constant="-16" id="Kgy-NY-sB7"/>
                            <constraint firstAttribute="bottom" secondItem="rlC-2f-vRH" secondAttribute="bottom" id="L4k-wu-dZR"/>
                            <constraint firstItem="rlC-2f-vRH" firstAttribute="top" secondItem="8WQ-MT-8qP" secondAttribute="bottom" id="c9N-Rf-cBd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Yelp New" id="I9e-Fk-YIx">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="y3e-Ec-wOe">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="knC-FW-hb1" kind="modal" identifier="filterSegue" id="LjD-Am-DL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="DHH-Fp-gLc" id="Ku5-Eb-Mct"/>
                        <outlet property="searchDisplayController" destination="dim-RF-a8k" id="gU0-zN-Tiw"/>
                        <outlet property="tableView" destination="rlC-2f-vRH" id="IBZ-EE-kxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugw-Oo-jc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dim-RF-a8k">
                    <connections>
                        <outlet property="delegate" destination="Ags-4U-muW" id="Vjq-Yq-5Uj"/>
                        <outlet property="searchBar" destination="DHH-Fp-gLc" id="7pP-ew-n1o"/>
                        <outlet property="searchContentsController" destination="Ags-4U-muW" id="pne-PN-DYG"/>
                        <outlet property="searchResultsDataSource" destination="Ags-4U-muW" id="wda-lb-l2X"/>
                        <outlet property="searchResultsDelegate" destination="Ags-4U-muW" id="vln-U1-j2U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1385" y="1184"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="4VT-kj-Eqz">
            <objects>
                <viewController id="y88-0a-MNt" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Png-kw-Fbr"/>
                        <viewControllerLayoutGuide type="bottom" id="HLl-Oq-rr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeI-u8-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-E4-FtT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.94608234489999998" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="125" id="uCW-HS-zvg" customClass="PriceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCW-HS-zvg" id="bRg-hR-uzW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="66" affinity="minY"/>
                                                <userLayoutGuide location="8" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-qf-ba4">
                                                    <rect key="frame" x="8" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-9H-gCs">
                                                    <rect key="frame" x="8" y="52" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="$"/>
                                                        <segment title="$$"/>
                                                        <segment title="$$$"/>
                                                        <segment title="$$$$"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGl-qf-ba4" firstAttribute="leading" secondItem="bRg-hR-uzW" secondAttribute="leadingMargin" id="0vo-0N-PVl"/>
                                                <constraint firstItem="XBy-9H-gCs" firstAttribute="top" secondItem="bRg-hR-uzW" secondAttribute="topMargin" constant="44" id="9XA-NJ-Pgi"/>
                                                <constraint firstItem="xGl-qf-ba4" firstAttribute="top" secondItem="bRg-hR-uzW" secondAttribute="topMargin" id="9hK-V0-CgO"/>
                                                <constraint firstItem="XBy-9H-gCs" firstAttribute="trailing" secondItem="bRg-hR-uzW" secondAttribute="trailingMargin" id="PIx-gB-3Bf"/>
                                                <constraint firstItem="XBy-9H-gCs" firstAttribute="leading" secondItem="bRg-hR-uzW" secondAttribute="leadingMargin" id="Urd-xu-hK1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XBy-9H-gCs" secondAttribute="bottom" constant="37" id="gky-bD-CZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadiusCell" rowHeight="164" id="Dsi-gL-5Ul" customClass="RadiusCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsi-gL-5Ul" id="2sU-fw-HSY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-RD-hEm">
                                                    <rect key="frame" x="8" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-0f-s4x">
                                                    <rect key="frame" x="8" y="38" width="584" height="107"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radiusTable" destination="KTU-0f-s4x" id="tb6-eb-M6G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="145" id="XaE-LX-mN5" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaE-LX-mN5" id="PeW-1v-YtT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edn-dT-UFF">
                                                    <rect key="frame" x="8" y="8" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-af-iyc">
                                                    <rect key="frame" x="8" y="45" width="584" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="U9y-af-iyc" id="jkJ-Ic-lU5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="dS9-p9-4YG" customClass="CategoryCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dS9-p9-4YG" id="Ixg-iN-gRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-Gd-YgJ">
                                                    <rect key="frame" x="8" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.51585310220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-La-kI5">
                                                    <rect key="frame" x="8" y="37" width="584" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="OnF-La-kI5" id="6Mg-qc-RJB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="filterTable" destination="7iO-E4-FtT" id="tG5-qX-Gj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frw-9Q-azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="693"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="aQf-tC-Wnz">
            <objects>
                <viewController id="4Wn-St-GIh" customClass="TempViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UM-yf-GGi"/>
                        <viewControllerLayoutGuide type="bottom" id="cKt-1C-9OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlm-Gd-gnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="38" affinity="minY"/>
                            <userLayoutGuide location="299" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-Kh-LRV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TempCell" rowHeight="98" id="ydk-cR-uAX" customClass="TempCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydk-cR-uAX" id="9mh-dG-cMd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="8" affinity="minX"/>
                                                <userLayoutGuide location="16" affinity="minX"/>
                                                <userLayoutGuide location="591" affinity="minX"/>
                                                <userLayoutGuide location="98" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npd-wT-egA">
                                                    <rect key="frame" x="8" y="15" width="583" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-xw-rlM">
                                                    <rect key="frame" x="16" y="51" width="575" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Op2-xw-rlM" secondAttribute="trailing" constant="1" id="0cE-nS-nIK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Op2-xw-rlM" secondAttribute="bottom" constant="17" id="BKZ-UE-xhI"/>
                                                <constraint firstItem="Op2-xw-rlM" firstAttribute="top" secondItem="npd-wT-egA" secondAttribute="bottom" constant="15" id="F2A-IE-UaO"/>
                                                <constraint firstItem="npd-wT-egA" firstAttribute="leading" secondItem="9mh-dG-cMd" secondAttribute="leadingMargin" id="FGO-QH-5aE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="npd-wT-egA" secondAttribute="trailing" constant="1" id="S1A-u7-pbo"/>
                                                <constraint firstItem="npd-wT-egA" firstAttribute="top" secondItem="9mh-dG-cMd" secondAttribute="topMargin" constant="7" id="arJ-ru-XrT"/>
                                                <constraint firstItem="Op2-xw-rlM" firstAttribute="leading" secondItem="9mh-dG-cMd" secondAttribute="leadingMargin" constant="8" id="bj9-FJ-qps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontLabel" destination="Op2-xw-rlM" id="Zel-2q-gmJ"/>
                                            <outlet property="quoteLabel" destination="Op2-xw-rlM" id="60w-LT-W1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a6x-Kh-LRV" id="Jlb-gr-bEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2w-Zb-TaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="3186"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ZaZ-wi-zce">
            <objects>
                <viewController id="B4M-UL-3eE" customClass="FilterController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khr-Je-hja"/>
                        <viewControllerLayoutGuide type="bottom" id="sIm-Ig-I1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOt-Sj-8fN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="24" affinity="minX"/>
                            <userLayoutGuide location="65" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-u7-qWx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.94608234489999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.94608234489999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.94608234489999998" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="92" id="I6B-yC-eeF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6B-yC-eeF" id="GhQ-C0-44K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-Ns-Dir">
                                                    <rect key="frame" x="29" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-Ds-EuG">
                                                    <rect key="frame" x="534" y="29" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadiusCell" id="pLc-6U-POi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLc-6U-POi" id="wDS-sB-Rhk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="WaZ-gq-HcI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8zU-CT-dLr">
                            <color key="tintColor" white="0.17429858579999999" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="B4M-UL-3eE" id="ZWF-aZ-Du9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="qUx-sS-HzN">
                            <color key="tintColor" white="0.17429858576642335" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchClicked:" destination="B4M-UL-3eE" id="ME8-Ni-nMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fm6-u7-qWx" id="8w3-OL-ZSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhL-dD-WCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="2601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEp-rp-jCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7J-Kk-wTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAR-6T-S7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980398650000005" green="0.45098042490000001" blue="0.36470589040000001" alpha="0.5" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ags-4U-muW" kind="relationship" relationship="rootViewController" id="tAw-dx-Mjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlO-PG-2Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jv-ti-AMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knC-FW-hb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iJ9-y4-9EE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6c-Fo-KVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980398650000005" green="0.45098042490000001" blue="0.36470589040000001" alpha="0.5" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4M-UL-3eE" kind="relationship" relationship="rootViewController" id="ztO-S9-g5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySu-2H-IaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1897"/>
        </scene>
    </scenes>
</document>
